<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Rogic.js">
    <Files>
      <File FileName="Assets\Scene\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\WebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Rogic.js" Line="277" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>